SECRET_KEY = 'im not the secret key'
SESSION_PERMANENT = True
SESSION_TYPE = 'filesystem'
PERMANENT_SESSION_LIFETIME = timedelta(hours=0.001)
# The maximum number of items the session stores 
# before it starts deleting some, default 500
SESSION_FILE_THRESHOLD = 10000  